Example Script
========================================================================
movies = LOAD '/home/hduser/pig/myscripts/movies_data.csv' USING PigStorage(',') as (id,name,year,rating,duration);

movies_greater_than_four = FILTER movies BY (float)rating>4.0;

DUMP movies;

STORE movies_greater_than_four INTO '/home/hduser/movie_output';



Comic Script
========================================================================


comics = LOAD '/home/hduser/pig/pim/asylum.csv' USING PigStorage(',') as (id,productid,title,issue,publisher,volume,quantity,cost);

marvel = FILTER comics by publisher == 'Marvel.';

DUMP marvel;


========================================================================
checking files inside HDFS

inside hadoop or pig

fs -ls /home/hduser